<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tema 14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id='one'></div>
    <div id='two'></div>
    <button id="buton1" onclick='startSirens()'>Start</button>
    <button id='buton2' onclick='stopSirens()'>Stop</button>
    <audio id="aud" src="police.mp3"> nu este suportat</audio>
</body>
</html>